# sturdy-waddle

./: INTERNAL.md  README.md  TODO.md  pom.xml
core/: pom.xml
core/src/main/java/dibuono/sturdywaddle/annotation/: SturdyWaddleBean.java  SturdyWaddleInject.java  SturdyWaddleQualifier.java
core/src/main/java/dibuono/sturdywaddle/di/: NamedBeanFactory.java  SturdyWaddleContainer.java
core/src/main/java/dibuono/sturdywaddle/model/: NamedBean.java  NamedBeanCreationQueue.java  NamedBeanDependency.java  ScopeType.java
examples/demo/: pom.xml
examples/demo/src/main/java/sturdywaddle/demo/: BeanA.java  BeanB.java  BeanC.java  BeanD.java  BeanE.java  BeanF.java  BeanG.java  InterfaceA.java  Main.java
